1. Open a file ../admin/controller/common/filemanager.php
    1.1 find function files()
        - around line 104
            to replace
                $allowed = array(
                            '.jpg',
                            '.jpeg',
                            '.png',
                            '.gif'
                        );

            on             
                // Allowed file extensions
                $allowed = array();
                $fileTypes = explode(PHP_EOL, $this->config->get('config_file_extension_allowed'));
                foreach ($fileTypes as $fileType) {
                    array_push($allowed, '.' . trim($fileType));
                }

        Now file's extensions are taken from store settings (Administration->System->Settings->Server).
            
        - around line 144
            to replace
                $json[] = array(
                    'filename' => basename($file),
                    'file'     => utf8_substr($file, utf8_strlen(DIR_IMAGE . 'data/')),
                    'thumb'    => $this->model_tool_image->resize(utf8_substr($file, utf8_strlen(DIR_IMAGE)), 100, 100),
                    'size'     => round(utf8_substr($size, 0, utf8_strpos($size, '.') + 4), 2) . $suffix[$i]
                );
            on
                // Add file thumb
                if (preg_match("/^video/i", mime_content_type($file))) {
                    $_file = utf8_substr(DIR_IMAGE . 'video.png', utf8_strlen(DIR_IMAGE));
                    $thumb = $this->model_tool_image->resize($_file, 100, 100);
                } else {
                    $thumb = $this->model_tool_image->resize(utf8_substr($file, utf8_strlen(DIR_IMAGE)), 100, 100);
                }

                $json[] = array(
                    'filename' => basename($file),
                    'file'     => utf8_substr($file, utf8_strlen(DIR_IMAGE . 'data/')),
                    'thumb'    => $thumb,
                    'size'     => round(utf8_substr($size, 0, utf8_strpos($size, '.') + 4), 2) . $suffix[$i]
                );
                
    1.2 find function upload()
        - around line 449-476
            to replace
				if ($this->request->files['image']['size'] > 300000) {
					$json['error'] = $this->language->get('error_file_size');
				}

				$allowed = array(
					'image/jpeg',
					'image/pjpeg',
					'image/png',
					'image/x-png',
					'image/gif',
					'application/x-shockwave-flash'
				);

				if (!in_array($this->request->files['image']['type'], $allowed)) {
					$json['error'] = $this->language->get('error_file_type');
				}

				$allowed = array(
					'.jpg',
					'.jpeg',
					'.gif',
					'.png',
					'.flv'
				);

				if (!in_array(strtolower(strrchr($filename, '.')), $allowed)) {
					$json['error'] = $this->language->get('error_file_type');
				}
            on             
                // Allowed file MIME-types
                $allowed = array();

                $filetypes = explode(PHP_EOL, $this->config->get('config_file_mime_allowed'));

                foreach ($filetypes as $filetype) {
                    $allowed[] = trim($filetype);
                }

                if (!in_array($this->request->files['image']['type'], $allowed)) {
                    $json['error'] = $this->language->get('error_file_type');
                }

                if ($this->request->files['image']['size'] > $this->ocstore->getUploadMaxFileSizeBytes()) {
                    $json['error'] = sprintf($this->language->get('error_file_size'), $this->ocstore->getUploadMaxFileSizeBytes());
                }

                // Allowed file extension type
                $allowed = array();

                $filetypes = explode(PHP_EOL, $this->config->get('config_file_extension_allowed'));

                foreach ($filetypes as $filetype) {
                    $allowed[] = '.' . trim($filetype);
                }

                if (!in_array(strtolower(strrchr($filename, '.')), $allowed)) {
                    $json['error'] = $this->language->get('error_file_type');
                }
                
        Now MIME-types of the file are retrieved from store settings(Administration->System->Settings->Server)
        and a maximum file upload size is taken from server settings(.htaccess or php.ini: option "upload_max_filesize")
                
        - around line 483    
            to replace
                $json['error'] = $this->language->get('error_file');
            on
                $json['error'] = sprintf($this->language->get('error_file'), $this->ocstore->getUploadMaxFileSizeBytes());
                        
2. Open a file ../system/library/ocstore.php

    Add to class ocStore functions return_bytes and getUploadMaxFileSize
    
        public function return_bytes($val) {
            $val = trim($val);
            switch (strtolower(substr($val, -1))) {
                case 'm':
                    $val = (int)substr($val, 0, -1) * 1048576;
                    break;
                case 'k':
                    $val = (int)substr($val, 0, -1) * 1024;
                    break;
                case 'g':
                    $val = (int)substr($val, 0, -1) * 1073741824;
                    break;
                case 'b':
                    switch (strtolower(substr($val, -2, 1))) {
                        case 'm':
                            $val = (int)substr($val, 0, -2) * 1048576;
                            break;
                        case 'k':
                            $val = (int)substr($val, 0, -2) * 1024;
                            break;
                        case 'g':
                            $val = (int)substr($val, 0, -2) * 1073741824;
                            break;
                        default :
                            break;
                    }
                    break;
                default:
                    break;
            }
            return $val;
        }
        
        public function getUploadMaxFileSize() {
            $uploadMaxFileSize = ini_get('upload_max_filesize');

            return empty($uploadMaxFileSize) ? 300000 : $this->return_bytes($uploadMaxFileSize);
        }

3. Edit a file ../admin/language/russian/common/filemanager.php
    - line 24, replace to $_['error_file']       = 'Выберите файл!' . PHP_EOL . PHP_EOL . 'Или выбранный файл превышает %s!';
    - line 34, replace to $_['error_file_size']  = 'Файл не должен быть больше $s и 1000px по высоте или ширине!';

4. Copy video.png to folder ../image
    
5. To use a file ../.htaccess add or uncomment a parameter:
        php_value upload_max_filesize 999M

6. To use a file php.ini add or uncomment a parameter:
        upload_max_filesize = 100M

Note: .htaccess has higher priority than php.ini